<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<link rel="stylesheet" href="common.css">
</head>
<body>
<h1 style="color: red;">Это архивная страница.</h1>
<h1>О сервере сабчата</h1>
<p>
    Добро пожаловать на сервер сабчата. Прежде чем писать о проблемах с подключением,
    прочитайте <a href="connect.html">инструкцию</a>.
</p>
<p>
    Сервер представляет из себя обычное мультиплеер-выживание.
    Основные принципы: не вести себя деструктивно
    и спрашивать разрешение при взаимодействии с чьими-то постройками.
</p>
<p>
    Сервер работает на версии 1.20 и поддерживает клиенты на 1.20 / 1.20.1.
    На сервере установлено несколько модов на fabric и несколько датапаков,
    но зайти можно и с ванильного клиента. Описание модов (возможно, не всех) доступно
    по <a href="mods.html">ссылке</a>. Скачать содержимое папки mods/ на сервере можно
    <a href="https://imobul.us/mods/sub-chat">здесь</a>.
</p>
<p>
    Важно: на сервер нельзя зайти с пиратских копий! С ней у вас не получится ни добавиться
    в белый список ни подключиться даже если добавить ник.
</p>
<p>
    Мир весит много, поэтому сохранения занимают долго (больше 10 секунд).
    Сохранения проходят автоматически раз в час и об этом пишется в чат. Во время сохранения сервер
    останавливается, то есть не двигаются мобы и не подбираются предметы.
</p>
<h2>Полезные ссылки:</h2>
<ul>
    <li><a href="connect.html">Инструкция по подключению</a></li>
    <li><a href="guidelines.html">Правила</a></li>
    <li><a href="mods.html">Описание установленных модов и датапаков</a></li>
    <li><a href="https://imobul.us/mods/sub-chat">Скачать моды, установленные на сервере</a></li>
    <li><a href="https://t.me/+Vrp_6QNAW2EzZGQy">Телеграм-канал с обновлениями и опросами</a></li>
    <li><a href="https://t.me/imobulus">Написать админу</a></li>
    
</ul>
<h2>Обновления:</h2>
<img src="sniffer.gif" alt="Нюхач" style="width:100px;height:100px;">
</body>
</html>

